# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.i3blocks/$BLOCK_NAME
#separator_block_width=20
markup=pango

# Custom separator trick
full_text=<span font="11"></span>
align=center
separator=false
separator_block_width=0

[spotify]
#label= 
instance=spotify
interval=persist
separator=false
min_width=50

# small space after mediaplayer title, it is useful when title is long
[separator]
full_text=<span> </span>
min_width=10

[separator]
color=#2F343F
background=#ccb28c

[bitcoin]
label=<b>1BTC = </b>
interval=600
min_width=120
align=center
color=#2F343F
background=#ccb28c
border=#ccb28c
separator=false

[separator]

[cpuload]
label=<b>CPU</b>
interval=4
separator=false
min_width=80

[temperature]
label=<span font="12"></span>
interval=4
separator=false
min_width=65

[separator]
full_text=<span> </span>
min_width=10

[separator]
color=#2F343F
background=#ccb28c

[separator]
full_text=<span> </span>
min_width=10
background=#ccb28c

[gpumon]
interval=3
separator=false
min_width=200
align=center
color=#2F343F
background=#ccb28c

[separator]
full_text=<span> </span>
min_width=10
background=#ccb28c

[separator]

[memory]
instance=mem
label=<b>RAM</b>
separator=false
interval=5
min_width=100

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[separator]
color=#2F343F
background=#ccb28c

[separator]
full_text=<span> </span>
min_width=10
background=#ccb28c

[disk]
label=
instance=/mnt/nixdata
interval=60
separator=false
min_width=80
color=#2F343F
background=#ccb28c

[separator]
full_text=<span> </span>
min_width=10
background=#ccb28c

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=ppp0
#interval=1
#separator=false
#min_width=120
#color=#002b36
#background=#ccb28c

[separator]

[separator]
full_text=<span> </span>
min_width=10

[publicip]
label=
interval=5
separator=false
min_width=140

[separator]
full_text=<span> </span>
min_width=10

[separator]
color=#2F343F
background=#ccb28c

[time]
command=echo "<b>$(date '+%d-%m %a')</b>"
interval=60
separator=false
color=#2F343F
background=#ccb28c
min_width=90

[separator]

[time]
command=echo "<b>$(date '+%I:%M:%S %p')</b>"
interval=1
separator=false
min_width=100
